{
  "name": "ddnet-bot-irc",
  "version": "0.0.1",
  "description": "irc ddnet#developer bot",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run": "tsc;node dist/index.js",
    "dev": "npx ts-node src/interactive_test.ts",
    "test": "npx ts-node src/bash/test_bash.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChillerDragon/ddnet-bot-irc.git"
  },
  "keywords": [
    "ddnet"
  ],
  "author": "ChillerDragon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChillerDragon/ddnet-bot-irc/issues"
  },
  "homepage": "https://github.com/ChillerDragon/ddnet-bot-irc#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "irc": "^0.5.2",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.3"
  }
}
